0.modify the phone adapation 
1.Compress the storage, load too slowly
2.Use the SVG
3.delete the useless route in router.js
4.modify README.md
5.add the World Week contents
6.add instgram ui
7.After finishing the user add info part, then add login and logout part

NouvelAn
☐ 1. Decrease Font Size, Mobile Version   @done
☐ 2. Update Canlendar, Greetings, Taboos  @done
☐ 3. Beautify Link Style  @done
☐ 4. NavBar Float at Top while Scrolling @done
☐ 5. Beautify Description Display
☐ 6. Add more elements in Home
☐ 7. Notification - 'Shotgun Results, Facebook lottery' with database