0.modify the phone adapation 
1.Compress the storage, load too slowly
2.Use the SVG
3.delete the useless route in router.js
4.modify README.md
5.add the World Week contents
6.add instgram ui
7.After finishing the user add info part, then add login and logout part

NouvelAn
☐ 1. Decrease Font Size, Mobile Version   @done
☐ 2. Update Canlendar, Greetings, Taboos  @done
☐ 3. Beautify Link Style  @done
☐ 4. NavBar Float at Top while Scrolling @done
✔ 加上语言选择 @done(22-01-20 20:29)
✔ partenaire加上超链接 @done(22-01-20 20:45) @low - check if these links correct
✔ shotgun改成 shotgun ravioli, Bonnouvelan改成 Bonne année de tigre (Bonne année) @done(22-01-20 15:35)
☐ Lit de camp 的标志不要变形
✔ background of 6 activities (Teams) @high @done(22-01-23 00:26)
☐ record the visit number of website @high (no need to display)
✔ add 邮 箱： clubchinois.cs@gmail.com (where is the position?) @done(22-01-23 01:15)
✔ Fix the language switch in the nav @done(22-01-23 01:15)
☐ Finish Articles Translation 
☐ ANimation candle name to long, exceed 
✔ 404 .......com/en/ @done(22-01-23 00:24)
✔ 404 backwards @done(22-01-23 00:24)
✔ Change CEVC logo @done(22-01-23 01:02)

